package com.q8stream

import com.lagradost.cloudstream3.*
import com.lagradost.cloudstream3.utils.*

class Anime4up : MainAPI() {
    override var mainUrl = "https://anime4up.cam"
    override var name = "Anime4up"
    override val hasMainPage = true
    override val hasQuickSearch = true
    override val supportedTypes = setOf(TvType.Anime)

    override suspend fun quickSearch(query: String): List<SearchResponse> {
        val doc = app.get("$mainUrl/?s=$query").document
        return doc.select("div.poster a").map {
            val url = it.attr("href")
            val title = it.selectFirst("img")?.attr("alt") ?: ""
            val poster = it.selectFirst("img")?.attr("data-src")
            newAnimeSearchResponse(title, url, TvType.Anime) {
                this.posterUrl = poster
            }
        }
    }

    override suspend fun load(url: String): LoadResponse {
        val doc = app.get(url).document
        val title = doc.selectFirst("h1")?.text() ?: ""
        val episodes = doc.select("ul.episodes li a").map {
            Episode(it.attr("href"), it.text())
        }.reversed()
        return newAnimeLoadResponse(title, url, TvType.Anime) {
            this.episodes = episodes
        }
    }

    override suspend fun loadLinks(data: String, isCasting: Boolean, subtitleCallback: (SubtitleFile) -> Unit, callback: (ExtractorLink) -> Unit) {
        val doc = app.get(data).document
        val iframe = doc.select("iframe").firstOrNull()?.attr("src") ?: return
        loadExtractor(iframe, data, subtitleCallback, callback)
    }
}
